pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 41444705
    name: "MyIngress.ecmp_group_to_nhop"
    alias: "ecmp_group_to_nhop"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_group_id"
    bitwidth: 14
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.ecmp_hash"
    bitwidth: 14
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 24646073
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 24646073
    name: "MyIngress.ecmp_group"
    alias: "ecmp_group"
  }
  params {
    id: 1
    name: "ecmp_group_id"
    bitwidth: 14
  }
  params {
    id: 2
    name: "num_nhops"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 24952588
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
